<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="11sp"
        android:textColor="#333333"
        android:text="拨打日期"/>
    <com.ycuwq.datepicker.date.DatePicker
        android:id="@+id/dayPicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:background="@color/com_ycuwq_datepicker_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="16dp"
            android:id="@+id/btn_dialog_date_cancel"
            android:background="#ffffff"
            android:text="@string/ycuwq_datepicker_cancel"
            android:textColor="@color/com_ycuwq_datepicker_selectedTextColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@color/com_ycuwq_datepicker_divider"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <Button
            android:padding="16dp"
            android:id="@+id/btn_dialog_date_decide"
            android:background="#ffffff"
            android:text="@string/ycuwq_datepicker_decide"
            android:textColor="@color/com_ycuwq_datepicker_selectedTextColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>